1594680958380	Copy file
1594680970912	Copy folder
1594681035499	Rename resource 'admin.js'
1594694016513	Copy compilation unit
1594697098758	Delete element
1594875213796	Delete element
1594875247616	Delete element
1594875267932	Copy file
1594875285584	Rename resource 'cruds.css'
1594875298018	Delete element
1594875447482	Copy file
1594875467247	Rename resource 'content.html'
1594875482608	Rename resource 'index.html'
1594875506783	Delete element
1594883493433	Convert local variable 'admin' to field
